# DatabaseHelper

./: DatabaseHelper-master-pushToGit.yml  DatabaseHelper.sln
DatabaseHelper/: App.xaml  App.xaml.cs  ComandProcessor.xaml  ComandProcessor.xaml.cs  DatabaseHelper.csproj  MainWindow.xaml  MainWindow.xaml.cs
DatabaseHelper/Contracts/: MenuItem.cs  SQLConnectionDetails.cs  SQLQuery.cs  SQLServer.cs  UserSettings.cs
DatabaseHelper/Converters/: ColorToBrushConverter.cs
DatabaseHelper/Extensions/: BackgroundWorkerExtensions.cs  DataTableCollectionExtensions.cs  DataTableExtensions.cs  DataViewExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  FolderBrowserDialogExtensions.cs  SmartFormatSqlParameterCollection.cs  StringExtensions.cs
DatabaseHelper/Extensions/Microsoft.Toolkit.Uwp.UI/: DependencyObjectExtensions.cs  readme.md
DatabaseHelper/Extensions/Microsoft.Toolkit.Uwp.UI/Predicates/: PredicateByFunc{T,TState}.cs  PredicateByName.cs
DatabaseHelper/Helpers/: FormHelper.cs  FunctionHelper.cs  LogicHelper.cs  MenuHelper.cs  SQLBrowserHelper.cs  SQLHelper.cs  SQLQueriesHelper.cs  SettingsHelper.cs  ThemeHelper.cs
DatabaseHelper/Pages/: pagBackupDatabase.xaml  pagBackupDatabase.xaml.cs  pagCreateSnapshot.xaml  pagCreateSnapshot.xaml.cs  pagDeleteDatabase.xaml  pagDeleteDatabase.xaml.cs  pagDeleteSnapshot.xaml  pagDeleteSnapshot.xaml.cs  pagExecuteFile.xaml  pagExecuteFile.xaml.cs  pagExecuteQuery.xaml  pagExecuteQuery.xaml.cs  pagExecuteSavedFiles.xaml  pagExecuteSavedFiles.xaml.cs  pagExecuteSavedQueries.xaml  pagExecuteSavedQueries.xaml.cs  pagRestoreDatabase.xaml  pagRestoreDatabase.xaml.cs  pagRestoreSnapshot.xaml  pagRestoreSnapshot.xaml.cs  pagSettings.xaml  pagSettings.xaml.cs
DatabaseHelper/SQL/: BackupDatabase.sql  BackupDatabase_Compression.sql  BackupDatabase_CopyOnly.sql  BackupDatabase_CopyOnly_Compression.sql  CreateSnapshot.sql  DeleteDatabase.sql  DeleteSnapshot.sql  GetAllDatabases.sql  GetDatabases.sql  GetSnapshots.sql  KillExistingConnections.sql  RestoreDatabase.sql  RestoreSnapshot.sql
